name: NuGet Publish

on:
  push:
    branches:
      - master

jobs:
  publish:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Update Submodules
      shell: bash
      run: |
        git submodule update --init
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Build with dotnet
      run: dotnet build --configuration Release
    - name: Package Projects
      shell: bash
      run: |
        dotnet pack -c Release SharpText.Core/SharpText.Core.csproj -o .
        dotnet pack -c Release SharpText.Veldrid/SharpText.Veldrid.csproj -o .
    - name: Publish Projects
      shell: bash
      run: |
        dotnet nuget push *.nupkg -s https://api.nuget.org/v3/index.json -k ${{secrets.NUGET_API_KEY}}
    - name: Tag Repo
      shell: bash
      run: |
        version=$(grep -o '<Version>[^<]*' Directory.Build.props | sed 's/<Version>//')
        echo 'Detected version is $version'
        git tag $version
        git push origin $version
